src/Gadget/UI/Themes/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui.ctls="clr-namespace:_5DSolutions.Stocks.UI.Controls;assembly=_5DSolutions.Stocks.UI">
    <Style x:Key="{x:Type ui.ctls:SimpleSingleStockDisplayer}" TargetType="{x:Type ui.ctls:SimpleSingleStockDisplayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui.ctls:SimpleSingleStockDisplayer}">
                    <Border CornerRadius="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{TemplateBinding Symbol}" />-->
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Symbol}" />
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=CurrentPrice, StringFormat='{}{0:C}'}" />
                                <!--<TextBlock Text=" @ " />
                                <ContentControl Content="{TemplateBinding CurrentPriceTimestamp}" />-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=PurchaseAmount, UpdateSourceTrigger=LostFocus}" />
                                <TextBlock Text=" @ " />
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=PurchasePrice, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:C}'}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>